HOST=0.0.0.0
PORT=1337
APP_KEYS=curfNoZ3N+HDLxox5M9PHQ==,WqnULqIB8GYJI6XutRSL7A==,BuOsYKvNXazyKRreLqAtRQ==,x7hqWkF0WBd1NnF5JWwVOQ==
API_TOKEN_SALT=w5rniKYN4FswTlDWbc+mVw==
ADMIN_JWT_SECRET=YKjfmF0BSSUxfPuJd+be2A==
TRANSFER_TOKEN_SALT=AVkZ8K5mdDeJZ4dFFRoEsg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3ZabG6QlEZX07ITgdExfwg==
